package myLife;

class CampusLife {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("8.00 am : Breakfast");
		System.out.println("10.00 am : Class and eat more");
		System.out.println("1.00 pm : Prayer and lunch");
		System.out.println("2.30 pm : Sit in front of laptop");
		System.out.println("4.00 pm : Continue class");
		System.out.println("5.30 pm : Programming exercise");
		System.out.println("8.00 pm : Dinner");
		System.out.println("9.00 pm : Study and Kdrama");
		System.out.println("10.30 pm : Reading book");
		System.out.println("12.00 pm : Sleep");

	}

}
